= LVL 1 =|
XX XX XX |
   O1    | < 6
O1    O1 | < 5
         | < 3
O1       | < 3 
      O1 | 
   O1    | 
         | 
         | 
         |
         |
-- -- --
B1 B1 B1

= LVL 2 =|
XX XX XX |
   O1    | < 9
O2    O2 | < 9
         | < 7
   O1    | < 7 
O1    O1 | 
   O2    | 
O1 O1 O1 | 
         | 
         |
         |
-- -- --
B1 B1 B1

= LVL 3 =|
XX XX XX |
   O2    | < 11
O2 P1 O2 | < 10
         | < 7
   O2    | < 7 
O1 P1 O1 | 
   O2    | 
O1    O1 | 
         | 
         |
         |
-- -- --
B1 B1 B1

= LVL 4 =|
XX XX XX |
B1 O2 B1 | < 8
O2 P1 O2 | < 9
         | < 7
B1 O2 B1 | < 7 
O1 B1 O1 | 
   O2    | 
         | 
         | 
         |
         |
-- -- --
B1 B1 B1

= LVL 5 =|
XX XX XX |
         | < 8
O4 O4 O4 | < 9
         | < 7
B1 B1 B1 | < 14
B1 01 01 | 
O1 O1 B1 | 
O1 B1 O1 | 
B1    B1 | 
         |
         |
-- -- --
B1 B1 B1

= LVL 6 =|
XX XX XX |
         | < 6
         | < 5
         | < 3
         | < 3
         | < 3
         | < 3
         | < 7 
         | 
         | 
         | 
         |
         |
         |
-- -- --
B1 B1 B1

= LVL 7 =|
XX XX XX |
         | < 6
         | < 5
         | < 3
         | < 3
         | < 3
         | < 3
         | < 7 
         | 
         | 
         | 
         |
         |
         |
-- -- --
B1 B1 B1

= LVL 8 =|
XX XX XX |
         | < 6
         | < 5
         | < 3
         | < 3
         | < 3
         | < 3
         | < 7 
         | 
         | 
         | 
         |
         |
         |
-- -- --
B1 B1 B1

= LVL 9 =|
XX XX XX |
         | < 6
         | < 5
         | < 3
         | < 3
         | < 3
         | < 3
         | < 7 
         | 
         | 
         | 
         |
         |
         |
-- -- --
B1 B1 B1

= LVL 10 |
XX XX XX |
         | < 6
         | < 5
         | < 3
         | < 3
         | < 3
         | < 3
         | < 7 
         | 
         | 
         | 
         |
         |
         |
-- -- --
B1 B1 B1

==== LVL 6  ===|
XX XX XX XX XX |
   B1       B1 | < 15
O1    B1       | < 14
B1 O1    B1 O1 | < 14
O2       O1    | < 15 
      B1    O2 | 
O1 O2       B1 | 
   B1 P2 O1    | 
O1 O1 O2 O1 O1 | 
               |
               |
-- -- -- -- --
B1 B1 B2 B1 B1

==== LVL 10 ===|
   O1    O1 O1 | < 14
O1             | < 15
   O1       O1 | < 15
O2       O1    | < 13 
      B1    O2 | 
O1 O2          | 
      O1 O1    | 
O1 O1 O1 O1 O1 | 
               |
               |
-- -- -- -- --
B1 B1 B2 B1 B1